<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
<!-- This is the last selector star selector  -->
* {
	box-sizing: border-box;
	margin: 0;
	padding:0;
}

body {
  margin: 0;
  padding: 0;
  background-color: gray;
}

#box {
  background-color: blue;
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: 50%;
  margin-top: 50px;
  overflow: auto; <!-- auto adds scroll bar, hidden hides extra text, visible shows everything, scroll allows you to have a horizontal or vertical scroll bar -->
}
#content {
  background-color: #90EE90; /*green*/
}

h1 {
  margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab
  perspiciatis eos inventore
  recusandae iste itaque numquam, facilis, tenetur.
  Doloribus officiis quae facilis, nisi, ex similique.
  Animi, preferendis. </div>
</div>
</body>
</html>